{
  "name": "ContactFlow",
  "short_name": "ContactFlow",
  "description": "CRM inteligente para gestão de clientes, reservas e acompanhamento de vendas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/sino-de-notificacao.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
