{
  "name": "Ferracini CRM - Reservas",
  "short_name": "Ferracini CRM",
  "description": "Sistema de reservas de clientes Ferracini Maxi Shopping",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/sino-de-notificacao.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
